<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-brand">Ken YouMin</a>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="cases.html" class="header-cases">cases</a>
        </nav>
    </header>
    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>I am a freelance web <br>developer</h2>
                <h1>With specialty in back-end development, functionality, UX design, and Search Engine Optimization</h1>
            </div>
        </section>
        <div class="wrapper">
            <section class="index-links">
                <a href="cases.html">
                    <div class="index-boxlink-square">
                        <h3>Cases</h3>
                    </div>
                </a>
                <a href="portfolio.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Portfolio</h3>
                    </div>
                </a>
                <a href="">
                    <div class="index-boxlink-square">
                        <h3>Ken You Min</h3>
                    </div>
                </a>
                <a href="">
                    <div class="index-boxlink-rectangle">
                        <h3>YouTube channel</h3>
                    </div>
                </a>
                <a href="about.html">
                    <div class="index-boxlink-square">
                        <h3>About</h3>
                    </div>
                </a>
                <a href="contact.html">
                    <div class="index-boxlink-square">
                        <h3>Contact</h3>
                    </div>
                </a>
            </section>
            </div>
        </main>
    <div class="wrapper">
        <footer>
            <ul class="footer-links-main">
                <li><a href="">Home</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="footer-links-cases">
                <li><p>Latest cases</p></li>
                <li><a href="">MALING SHAOLIN - Web development</a></li>
                <li><a href="">EXCELLENTO - Web development, SEO</a></li>
                <li><a href="">YouMIN - YouTube channel</a></li>
                <li><a href="">WELTEC - Video production</a></li>
            </ul>
            <div class="footer-sm">
                <a href=""><img src="img/FB-logo.png" alt=""></a>
                <a href=""><img src="img/YouTube-logo.png" alt=""></a>
                <a href=""><img src="img/Twitter-logo.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>